{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "NODE_ENV=test node --test",
    "lint": "eslint src test",
    "build": "prisma generate",
    "studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.22.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prisma": "^6.4.1"
  }
}
